OK[e], well[p][0.355], shall[0.205] we start[e][0.425]? Welcome[e][0.1925] to Finnmore[0.0816666666667] Associates[0.16]!
We[e] serve[e][0.325] nearly[0.35] seven[e][7][0.24] million[e][0][0.1725] investors[0.235] and we have[0.195] more[e][0.225] offices[0.2225] than[0.09] almost[0.225] any[e] other[0.15] investment[e][0.165] firm[0.085] in America[0.2425].
We attribute[e][0.245] a great[e][p][0.29] deal[p][0.17] of our success[e][p][0.3125] to our long[n][0.295] term[0.25] approach[0.2675] to investing[e][0.203333333333].
We[e] are a full[e][0.145] service[e][0.235] brokerage[0.156666666667] firm[0.285] and a private[0.1625] partnership[0.243333333333].
a structure[e][0.215] that[0.13] we[e] believe[e][0.2175] gives[0.245] us the independence[e][p][0.19625] to make[0.23] long[n][0.28] term[0.215] decisions[e][0.201666666667] that[0.1] are in the best[p][0.41] interests[e][p][0.203333333333] of our clients[0.48] and associates[0.26].
We[e] have[e][0.465] more[0.285] than[e][0.16] eleven[e][11][0.16] thousands[e][0.22] financial[0.136666666667] advisors[e][0.21] located[0.28] in more[0.2] than[0.185] ten[e][10] thousands[0.1675] offices[0.2] around[0.26] the country[e][0.22].
Alright[e][0.175] then[e][0.215]! Welcome[e][0.5475] to[e] CJ Associates[0.1275]!
We serve[0.325] nearly[0.465] six[e][6] and a half[0.065] million[0][0.095] investors[e][0.4075], and we have[0.175] more[0.16] offices[0.21] than[e][0.46] almost[e][0.2375] any other[0.075] investment[e][0.218333333333] firm[0.115] in America[e][0.245].
Uhuh[0.495] erm We[e] attribute[e][0.255] a great[p][0.325] deal[p][0.325] of our success[p][0.2875] to[e] our long-term[e][0.316666666667] approach[0.2225] to investing[0.218333333333]. We are a full[e][0.21] service[0.285] brokerage[0.245] firm[0.08].
We[e] have[e][0.115] more[0.205] than[0.5] ten[e][10] thousands[0.245] financial[e][0.13] advisors[0.233333333333] located[0.44] in more[0.22] than[0.11] nine[9][0.115] thousand[e][0][0.2] offices[0.1925] around[0.41] the country[0.2225].
Erm life[0.21] is a process[e][0.665], so that's[0.315] how we approach[e][0.2375] working[e][0.1275] with[0.055] you.
Change[e][0.51] is constant[e][0.38] and your[0.29] investment[e][0.136666666667] plan[0.32] must[e][0.48] evolve[0.79] and adapt[e][0.5] to keep[0.245] up.
Why don't[0.335] we get started[0.4]?
Over[0.115] the last[e][0.46] quarter[e][0.175] century[0.2875], countless[0.2675] numbers[0.1675] of our clients[0.46] have[0.165] paid[0.255] off their[0.135] homes[e][0.51], put[e] their[0.13] children[e][0.205] through[e][0.115] college[0.29] and[e] built[e][0.265] the foundation[0.205] for a worry[n][0.335] free[p][0.19] retirement[0.228333333333], by following[0.138333333333] our strategy[0.2575] for growing[0.225], and protecting[0.246666666667], their[0.24] money[0.62].
They[0.1] have[0.065] done[e][0.13] this[e][0.26] using[e][0.18] our unique[p][0.245] step[e][0.355] by step[0.275] investing[0.153333333333] strategy[e][0.3075] anyone[0.1775] can master[p][0.1775] to systematically[e][0.173] achieve[e][p][0.35] financial[0.14] freedom[p][0.2075] over[0.22] time[0.47].
And it works[e][0.615].
According[e][0.156666666667] to[e] an[e] independent[p][0.17375], real[p][0.215] time[0.26] study[0.42] of more[0.175] than[e][0.155] fifty[e][50][0.09] leading[p][0.18] strategies[0.0825], last[e][0.67] year[0.335] our clients[0.205] investments[0.105] gained[0.695] twenty-four[e][24][0.0983333333333] point[e][0.305] eight[8][0.17] per cents[0.22], compared[0.05] to a[e] gain[p][0.09] of just[p][0.22] two[2] point[e][0.42] six[6] per cents[0.325] for Merrill[0.1725] Lynch[0.38].
Uh, shall[0.4] we start[e][0.38]?
We were[0.115] started[e][0.42] in[e] the[e] 1950[e][0.17], our founder[e][0.19] Alfonse[e][0.24] Perrigreen[0.055] began[0.1775] with[0.53] two[2] questions[0.23].
What[0.085] makes[e][0.24] a[e] stock[e][0.595] become[0.1825] a great[p][0.305] stock[0.14]? What[0.315] must[0.31] be[e] in place[0.23] before[0.1625] I buy?
To find[0.305] the answers[e][0.2625], he began[0.3975] studying[e][0.215] great[e][p][0.22] stocks[0.41] of the past[0.14], looking[0.165] for common[0.25] characteristics[0.22]. He[e] found[e][0.4] seven[e][7][0.27] factors[e][0.2525] that[0.15] occurred[0.175] repeatedly[e][0.303333333333], year[e][0.195] after[0.115] year[0.34], decade[0.305] after[0.11] decade[0.605].
He[e] used[e][0.165] that[0.125] discovery[e][0.175] to develop[0.155] an investing[0.215] discipline[0.33], based[0.39] not on hunches[e][0.475], but[e] on[e] historical[0.12875] fact[0.21].
Alfonse[e][0.1875] Perrigreen[e][0.156666666667] used[0.24] their[0.145] approach[0.2725] to achieve[e][p][0.5] remarkable[e][p][0.196666666667] success[p][0.2375] in the market[e][0.295].
By[e] the[e] time[e][0.255] he[e] turned[0.035] forty[e][40][0.53], he had purchased[0.1875] a seat[0.22] on the New York[0.125] Stock[0.32] Exchange[e][0.3925] and had founded[0.305] Perrigreen[0.145] and Foley[0.2125] Associates[0.1975] that[0.04] now serves[0.215] over[0.325] six[e][6] hundred[0][0.2425] and fifty[e][50][0.345] of[e] the[e] world's[0.295] largest[0.32] mutual[e][0.1475] funds[0.325] and institutional[e][0.25625] investors[e][0.3675]. And anyone[0.4725] can use it successfully[e][p][0.211666666667].