<?xml version="1.0" encoding="utf-8"?>
<bml>
	<speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
		<text>
			<sync id="T0" time="0.085" />Erm
			<sync id="T1" time="0.115" />
			<sync id="T2" time="0.115" />life
			<sync id="T3" time="0.325" />
			<sync id="T4" time="0.325" />is
			<sync id="T5" time="0.49" />
			<sync id="T6" time="0.49" />a
			<sync id="T7" time="0.52" />
			<sync id="T8" time="1.11" />process,
			<sync id="T9" time="1.775" />
			<sync id="T10" time="2.605" />so
			<sync id="T11" time="2.83" />
			<sync id="T12" time="2.83" />that's
			<sync id="T13" time="3.145" />
			<sync id="T14" time="3.145" />how
			<sync id="T15" time="3.38" />
			<sync id="T16" time="3.38" />we
			<sync id="T17" time="3.52" />
			<sync id="T18" time="3.52" />approach
			<sync id="T19" time="3.995" />
			<sync id="T20" time="4.11" />working
			<sync id="T21" time="4.365" />
			<sync id="T22" time="4.365" />with
			<sync id="T23" time="4.42" />
			<sync id="T24" time="4.42" />you.
			<sync id="T25" time="4.475" />
		</text>
		<description level="1" type="audio/x-wav">
			<file ref="User_HighLow_Intro_May13_S5" />
		</description>
	</speech>
	<lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.085" end="0.085" />
	<lips viseme="er" articulation="1.0" start="0.085" ready="0.085" relax="0.095" end="0.095" />
	<lips viseme="bmp" articulation="1.0" start="0.095" ready="0.095" relax="0.115" end="0.115" />
	<lips viseme="l" articulation="1.0" start="0.115" ready="0.115" relax="0.135" end="0.135" />
	<lips viseme="ay" articulation="1.0" start="0.135" ready="0.135" relax="0.32" end="0.32" />
	<lips viseme="f" articulation="1.0" start="0.32" ready="0.32" relax="0.325" end="0.325" />
	<lips viseme="ih" articulation="1.0" start="0.325" ready="0.325" relax="0.38" end="0.38" />
	<lips viseme="z" articulation="1.0" start="0.38" ready="0.38" relax="0.49" end="0.49" />
	<lips viseme="ah" articulation="1.0" start="0.49" ready="0.49" relax="0.52" end="0.52" />
	<lips viseme="_" articulation="1.0" start="0.52" ready="0.52" relax="1.11" end="1.11" />
	<lips viseme="bmp" articulation="1.0" start="1.11" ready="1.11" relax="1.305" end="1.305" />
	<lips viseme="bmp" articulation="1.0" start="1.305" ready="1.305" relax="1.36" end="1.36" />
	<lips viseme="r" articulation="1.0" start="1.36" ready="1.36" relax="1.37" end="1.37" />
	<lips viseme="aa" articulation="1.0" start="1.37" ready="1.37" relax="1.515" end="1.515" />
	<lips viseme="z" articulation="1.0" start="1.515" ready="1.515" relax="1.57" end="1.57" />
	<lips viseme="eh" articulation="1.0" start="1.57" ready="1.57" relax="1.63" end="1.63" />
	<lips viseme="z" articulation="1.0" start="1.63" ready="1.63" relax="1.775" end="1.775" />
	<lips viseme="_" articulation="1.0" start="1.775" ready="1.775" relax="2.605" end="2.605" />
	<lips viseme="z" articulation="1.0" start="2.605" ready="2.605" relax="2.7" end="2.7" />
	<lips viseme="ow" articulation="1.0" start="2.7" ready="2.7" relax="2.83" end="2.83" />
	<lips viseme="th" articulation="1.0" start="2.83" ready="2.83" relax="2.835" end="2.835" />
	<lips viseme="ah" articulation="1.0" start="2.835" ready="2.835" relax="2.99" end="2.99" />
	<lips viseme="d" articulation="1.0" start="2.99" ready="2.99" relax="3.045" end="3.045" />
	<lips viseme="th" articulation="1.0" start="3.045" ready="3.045" relax="3.05" end="3.05" />
	<lips viseme="z" articulation="1.0" start="3.05" ready="3.05" relax="3.145" end="3.145" />
	<lips viseme="h" articulation="1.0" start="3.145" ready="3.145" relax="3.22" end="3.22" />
	<lips viseme="aw" articulation="1.0" start="3.22" ready="3.22" relax="3.38" end="3.38" />
	<lips viseme="w" articulation="1.0" start="3.38" ready="3.38" relax="3.44" end="3.44" />
	<lips viseme="ih" articulation="1.0" start="3.44" ready="3.44" relax="3.52" end="3.52" />
	<lips viseme="ah" articulation="1.0" start="3.52" ready="3.52" relax="3.56" end="3.56" />
	<lips viseme="bmp" articulation="1.0" start="3.56" ready="3.56" relax="3.61" end="3.61" />
	<lips viseme="bmp" articulation="1.0" start="3.61" ready="3.61" relax="3.665" end="3.665" />
	<lips viseme="r" articulation="1.0" start="3.665" ready="3.665" relax="3.71" end="3.71" />
	<lips viseme="ow" articulation="1.0" start="3.71" ready="3.71" relax="3.79" end="3.79" />
	<lips viseme="sh" articulation="1.0" start="3.79" ready="3.79" relax="3.85" end="3.85" />
	<lips viseme="sh" articulation="1.0" start="3.85" ready="3.85" relax="3.995" end="3.995" />
	<lips viseme="_" articulation="1.0" start="3.995" ready="3.995" relax="4.11" end="4.11" />
	<lips viseme="w" articulation="1.0" start="4.11" ready="4.11" relax="4.125" end="4.125" />
	<lips viseme="er" articulation="1.0" start="4.125" ready="4.125" relax="4.2" end="4.2" />
	<lips viseme="kg" articulation="1.0" start="4.2" ready="4.2" relax="4.255" end="4.255" />
	<lips viseme="kg" articulation="1.0" start="4.255" ready="4.255" relax="4.275" end="4.275" />
	<lips viseme="ih" articulation="1.0" start="4.275" ready="4.275" relax="4.34" end="4.34" />
	<lips viseme="d" articulation="1.0" start="4.34" ready="4.34" relax="4.365" end="4.365" />
	<lips viseme="w" articulation="1.0" start="4.365" ready="4.365" relax="4.4" end="4.4" />
	<lips viseme="ih" articulation="1.0" start="4.4" ready="4.4" relax="4.415" end="4.415" />
	<lips viseme="th" articulation="1.0" start="4.415" ready="4.415" relax="4.42" end="4.42" />
	<lips viseme="sh" articulation="1.0" start="4.42" ready="4.42" relax="4.435" end="4.435" />
	<lips viseme="w" articulation="1.0" start="4.435" ready="4.435" relax="4.475" end="4.475" />
	<lips viseme="_" articulation="1.0" start="4.475" ready="4.475" relax="4.875" end="4.875" />
	<curves>
	</curves>
</bml>
